{
  "name": "edu-image-finder-static",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A small static Vercel app for finding openly licensed educational images and diagrams.",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  }
}
